@font-face {
    font-family: "MByte";
    src: url("/MBytePC230.woff") format('woff');
  }

html {
    display: grid;
    justify-content: center;
    background-color: black;
    font-family: MByte;
    color: green;
    text-align: center;
}

body {
    width: 300px;
    padding: 0px 20px 20px 20px;
    border-width: 3px;
    border-color: green;
    border-style: double;
}

div {
    max-width: 300px;
}

.setup {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 30px 30px 30px 30px 30px 30px;
    align-items: center;
    text-align: left;
}

.terminal {
    display: grid;
    grid-template-columns: 20% 20% 10% 10% 20% 20%;
    grid-template-rows: 30px 30px 30px 30px;
    align-items: center;
    text-align: left;
}

input {
    border-color: green;
    border-style: solid;
    border-width: 1px;
    font-family: MByte;
    color: green;
    text-align: center;
    background-color: black;
}

input:focus {
    outline: none;
    border: 1px;
    border-style: solid;
    border-color: lightgreen;
}

input[type=submit] {
    background-color: green;
    color: black;
}

.cell {
    margin: 5px;
}

.cell13 {
    grid-column: 1/3;
    margin: 5px;
}

.cell14 {
    grid-column: 1/4;
    margin: 5px;
}

.cell37 {
    grid-column: 3/7;
    margin: 5px;
}

.cell57 {
    grid-column: 5/7;
    margin: 5px;
}

.sip {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 30px;
    align-items: center;
}

.ip {
    grid-column: 3/7;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 30px;
    align-items: center;
}

.ordered {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    align-items: center;
    text-align: left;
    margin: 5px;
}

.c12 {
    grid-column: 1 / 3;
}

.c12r2 {
    grid-column: 1 / 3;
    grid-row: 2;
}

.c1r2 {
    grid-column: 1;
    grid-row: 2;
}

.c2r2 {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;

}

.container {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}

.containercell {
    grid-row: 1;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
}

.container input {   
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    height: 10px;
    width: 10px;
    border: 1px;
    border-style: solid;
    border-color: green;
    background-color: black;
    
}

.container:hover input ~ .checkmark {
     background-color: green;
}

.container input:checked ~ .checkmark {
    background-color: green;
}


.checkmark:after {
    content: "";
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
    margin: 1px 0px 2px 3px;
    width: 2px;
    height: 5px;
    border: solid black;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
} 